<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroid.png" highlightedImage="asteroid.png" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-ft-UAX">
                                <rect key="frame" x="75" y="237" width="225" height="193"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-99-6Yb">
                                <rect key="frame" x="112" y="438" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KBL-99-6Yb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="96" id="8cf-6y-WCx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZq-ft-UAX" secondAttribute="trailing" constant="59" id="CwZ-Em-8Ku"/>
                            <constraint firstItem="gZq-ft-UAX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="IaY-Sh-XNI"/>
                            <constraint firstItem="gZq-ft-UAX" firstAttribute="centerX" secondItem="KBL-99-6Yb" secondAttribute="centerX" id="RtN-3q-JlL"/>
                            <constraint firstItem="gZq-ft-UAX" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="217" id="XcY-ux-LiZ"/>
                            <constraint firstItem="KBL-99-6Yb" firstAttribute="top" secondItem="gZq-ft-UAX" secondAttribute="bottom" constant="8" symbolic="YES" id="peW-Gm-5jV"/>
                            <constraint firstItem="gZq-ft-UAX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="59" id="rBQ-AY-7bI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="asteroid.png" width="926" height="848"/>
    </resources>
</document>
